spring.application.name=candidates-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/postulation
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.schema=postulation

spring.flyway.enabled=true
# enables flyway database migration
spring.flyway.locations=classpath:db/migration/structure, classpath:db/migration/data # the location where flyway should look for migration scripts
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=postulation
spring.flyway.baselineOnMigrate=true

#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method